{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "unicorn/prefer-node-protocol": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/alt-text": "error",
    "react/jsx-key": "error",
    "react/self-closing-comp": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage",
    "playground/dist",
    "**/*.generated.ts"
  ],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "src/test/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-console": "off"
      }
    }
  ]
}
